<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfk-UB-W0w" kind="relationship" relationship="viewControllers" id="ACk-c6-1Lt"/>
                        <segue destination="TC8-qF-yLB" kind="relationship" relationship="viewControllers" id="702-jG-n6g"/>
                        <segue destination="jni-xL-lQg" kind="relationship" relationship="viewControllers" id="ovq-ut-RnT"/>
                        <segue destination="q5i-dU-IoM" kind="relationship" relationship="viewControllers" id="UNx-9v-CY9"/>
                        <segue destination="PoK-0s-ePl" kind="relationship" relationship="viewControllers" id="ZzO-ys-2de"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="804"/>
        </scene>
        <!--(HOME)-->
        <scene sceneID="AKn-mT-75A">
            <objects>
                <viewController id="rfk-UB-W0w" customClass="HomeViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDh-wn-VCk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-e7-2Ha">
                                <rect key="frame" x="303" y="268.5" width="419" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcx-e7-2Ha" secondAttribute="height" multiplier="419:202" id="0Cn-JR-Q8E"/>
                                    <constraint firstAttribute="width" constant="419" id="3zx-qU-rI6"/>
                                    <constraint firstAttribute="height" constant="202" id="ZiG-Yf-GSP"/>
                                </constraints>
                                <string key="text">// The project began as an exploration on perception of space through sound, specifically urban sounds, as a discourse in architecture.
// The narrative of the project is not absolutely real, nor is it fictional. It is a synthesized reality based on an extensive observation of the real and a re-imagination of what can be real.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcx-e7-2Ha" firstAttribute="centerX" secondItem="kje-gV-Wgs" secondAttribute="centerX" id="FKk-hL-a1q"/>
                            <constraint firstItem="kcx-e7-2Ha" firstAttribute="centerY" secondItem="kje-gV-Wgs" secondAttribute="centerY" id="bam-my-lrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kje-gV-Wgs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="(HOME)" id="IHv-7i-7be"/>
                    <connections>
                        <outlet property="HomeLbl" destination="kcx-e7-2Ha" id="emo-KL-sVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pry-TQ-Bvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.6640625" y="-123.4375"/>
        </scene>
        <!--(NOTATION)-->
        <scene sceneID="FKB-EI-Huc">
            <objects>
                <viewController id="TC8-qF-yLB" customClass="NotationViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4el-Py-CvP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-uB-bQo">
                                <rect key="frame" x="258" y="0.0" width="254" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotationCategoryCell" id="hgk-e4-ugY">
                                        <rect key="frame" x="0.0" y="28" width="254" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgk-e4-ugY" id="6fa-9v-ozp">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TC8-qF-yLB" id="M9q-Vs-p6g"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-6m-r5b">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="nQ2-Jf-U7o" kind="embed" id="Hbk-8a-caa"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-dS-01b">
                                <rect key="frame" x="520" y="0.0" width="504" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9bY-6q-1Ux"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="(NOTATION)" id="vKi-U0-A54"/>
                    <connections>
                        <outlet property="NotationCategoryTable" destination="zmm-uB-bQo" id="WTA-ri-jWH"/>
                        <outlet property="NotationContainer" destination="Qg2-6m-r5b" id="dS1-lp-FTN"/>
                        <outlet property="NotationExplainScroll" destination="YyW-dS-01b" id="9t7-cV-dSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZM-i1-ezn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.6640625" y="557.8125"/>
        </scene>
        <!--(ARCHIVE)-->
        <scene sceneID="uox-lC-ea2">
            <objects>
                <viewController id="jni-xL-lQg" customClass="ArchiveViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zW-8y-v8v">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-5Q-wqK">
                                <rect key="frame" x="258" y="0.0" width="254" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveCategoryCell" id="DXq-0W-wz9">
                                        <rect key="frame" x="0.0" y="28" width="254" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXq-0W-wz9" id="jRj-Vk-f8p">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jni-xL-lQg" id="hjU-GP-KQN"/>
                                    <outlet property="delegate" destination="jni-xL-lQg" id="D2D-HC-U99"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-zh-Lz9">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="OvN-tE-3q1" kind="embed" id="PDb-mr-h0k"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2do-ih-bQU">
                                <rect key="frame" x="520" y="0.0" width="484" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uUR-dV-TBL" kind="embed" id="Kgg-St-C8S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3N8-5G-928"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="(ARCHIVE)" id="FyK-Ri-gFw"/>
                    <connections>
                        <outlet property="ArchiveCategoryTable" destination="TXb-5Q-wqK" id="EuT-KQ-O0e"/>
                        <outlet property="ArchiveContainer" destination="Fej-zh-Lz9" id="3e0-gJ-LJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTd-Tg-fH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.6640625" y="1232.8125"/>
        </scene>
        <!--(SCORE)-->
        <scene sceneID="Y6u-Nc-UYV">
            <objects>
                <viewController id="q5i-dU-IoM" customClass="ScoreViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owU-cE-HxI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5zp-qE-jLj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="(SCORE)" id="taY-2s-w7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpr-dZ-unZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1959"/>
        </scene>
        <!--(GLOSSARY)-->
        <scene sceneID="kAE-zM-pUU">
            <objects>
                <viewController id="PoK-0s-ePl" customClass="GlossaryViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ork-Ze-SlF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-WG-fRq">
                                <rect key="frame" x="0.0" y="128" width="254" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlossaryTableCell" id="Oq4-Na-8ag">
                                        <rect key="frame" x="0.0" y="28" width="254" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oq4-Na-8ag" id="3rm-y3-m2c">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63z-xT-EOo">
                                <rect key="frame" x="262" y="0.0" width="762" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="cjH-jj-avB" kind="embed" id="rob-cV-MBX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-Ao-yh1">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QoC-Nz-lBV" kind="embed" id="LrX-M1-5yv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="l9A-Ph-6LA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="(GLOSSARY)" id="PMP-6M-czv"/>
                    <connections>
                        <outlet property="GlossaryContainer" destination="63z-xT-EOo" id="GPy-Of-Pjx"/>
                        <outlet property="GlossaryTable" destination="w1Z-WG-fRq" id="C2z-gW-Dy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPk-6H-mJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.6640625" y="2679.6875"/>
        </scene>
        <!--NotationSUB View Controller-->
        <scene sceneID="DNh-Mk-nVX">
            <objects>
                <viewController id="nQ2-Jf-U7o" customClass="NotationSUBViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG2-v8-Ah3">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32v-7c-RZk">
                                <rect key="frame" x="84" y="100" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7XF-Ex-Z9I"/>
                                    <constraint firstAttribute="height" constant="20.5" id="tCO-xD-5ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-ad-W04">
                                <rect key="frame" x="28" y="189" width="194" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="EpI-mI-TLn"/>
                                    <constraint firstAttribute="height" constant="361" id="gh6-bY-Bu5"/>
                                </constraints>
                                <string key="text">// The development of the notation system is an attempt to notate urban sounds. It is not merely a visualization of sounds but a logical system of symbols with the aim to document, to transcribe, and to compose urban sound experiences onto paper.
// The system does not seek for absolute precision, but rather focuses on relativity, relationships and meaning.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32v-7c-RZk" firstAttribute="centerX" secondItem="pG2-v8-Ah3" secondAttribute="centerX" id="Cdz-fy-q9k"/>
                            <constraint firstItem="32v-7c-RZk" firstAttribute="top" secondItem="pG2-v8-Ah3" secondAttribute="topMargin" constant="80" id="IO7-SW-RUK"/>
                            <constraint firstItem="s4N-ad-W04" firstAttribute="centerX" secondItem="WWO-z1-bHL" secondAttribute="centerX" id="J58-ls-lMS"/>
                            <constraint firstItem="s4N-ad-W04" firstAttribute="centerY" secondItem="WWO-z1-bHL" secondAttribute="centerY" id="Vsl-cb-DNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWO-z1-bHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmg-W4-dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.6015625" y="557.421875"/>
        </scene>
        <!--ArchiveSUB View Controller-->
        <scene sceneID="TIy-ZC-Pxs">
            <objects>
                <viewController id="OvN-tE-3q1" customClass="ArchiveSUBViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjE-tc-hNt">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-ga-ddf">
                                <rect key="frame" x="84" y="100" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Pd-8a-gUX"/>
                                    <constraint firstAttribute="width" constant="83" id="6q3-B9-0S8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-WN-VCi">
                                <rect key="frame" x="28" y="189" width="194" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="jqx-2i-FEQ"/>
                                    <constraint firstAttribute="height" constant="361" id="r4Y-FQ-f3U"/>
                                </constraints>
                                <string key="text">// The development of the notation system is an attempt to notate urban sounds. It is not merely a visualization of sounds but a logical system of symbols with the aim to document, to transcribe, and to compose urban sound experiences onto paper.
// The system does not seek for absolute precision, but rather focuses on relativity, relationships and meaning.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3s-WN-VCi" firstAttribute="centerX" secondItem="oCK-la-4yb" secondAttribute="centerX" id="IsS-bN-P54"/>
                            <constraint firstItem="K3s-WN-VCi" firstAttribute="centerY" secondItem="oCK-la-4yb" secondAttribute="centerY" id="LP8-jM-joZ"/>
                            <constraint firstItem="E9g-ga-ddf" firstAttribute="top" secondItem="cjE-tc-hNt" secondAttribute="topMargin" constant="80" id="hJA-fd-JVi"/>
                            <constraint firstItem="E9g-ga-ddf" firstAttribute="centerX" secondItem="cjE-tc-hNt" secondAttribute="centerX" id="w2d-JV-Qdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCK-la-4yb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezA-dF-AHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1171"/>
        </scene>
        <!--Archive Sound Table View Controller-->
        <scene sceneID="pfJ-um-Aux">
            <objects>
                <tableViewController id="uUR-dV-TBL" customClass="ArchiveSoundTableViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdE-b0-uWs">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveSoundCell" id="gIO-Pp-qax">
                                <rect key="frame" x="0.0" y="28" width="484" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIO-Pp-qax" id="CCB-HB-h1k">
                                    <rect key="frame" x="0.0" y="0.0" width="484" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUR-dV-TBL" id="ixg-sP-z4M"/>
                            <outlet property="delegate" destination="uUR-dV-TBL" id="q72-Gg-Ved"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxG-m6-JzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1612"/>
        </scene>
        <!--GlossarySUB View Controller-->
        <scene sceneID="eiC-9m-xWm">
            <objects>
                <viewController id="cjH-jj-avB" customClass="GlossarySUBViewController" customModule="sound_e_scape_splitview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWA-hY-ZK8">
                        <rect key="frame" x="0.0" y="0.0" width="762" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Sen-Ic-ImU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN3-30-qsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="2680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufo-G8-Pce">
            <objects>
                <viewController id="QoC-Nz-lBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8T-ji-L1g">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLOSSARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-TB-L2g">
                                <rect key="frame" x="75" y="100" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7eM-Sb-0Dh"/>
                                    <constraint firstAttribute="width" constant="105" id="K80-Y3-LMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvf-TB-L2g" firstAttribute="top" secondItem="nDm-Op-Y6O" secondAttribute="top" constant="80" id="dYf-2x-Csl"/>
                            <constraint firstItem="wvf-TB-L2g" firstAttribute="centerX" secondItem="nDm-Op-Y6O" secondAttribute="centerX" id="lmE-VP-h2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDm-Op-Y6O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyG-mg-UNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.7734375" y="3064.84375"/>
        </scene>
    </scenes>
</document>
